ktor {
    deployment {
        port = 8080
        host = "localhost"
        watch = [classes]
    }
    application {
        modules = [ar.edu.uade.ApplicationKt.module]
    }
    development = true
}
storage {
    jdbcURL = "jdbc:sqlserver://localhost:1433;databaseName=Municipio"
    driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    user = "uade"
    password = ${PASSWORD}
    ehcacheFilePath = build/ehcache
}
jwt {
    audience = "neighbors"
    issuer = "http://localhost"
    realm = "reports"
    secret = ${SECRET}
}
encrypt {
    secret_key = ${SECRET_KEY}
}
mailersend {
    host= ${SMTP_HOST}
    port= ${SMTP_PORT}
    user= ${SMTP_USER}
    password= ${SMTP_PASSWORD}
}
