ktor {
    deployment {
        port = 8080
        host = "localhost"
    }
    application {
        modules = [ar.edu.uade.ApplicationKt.module]
    }
}

storage {
    jdbcURL = "jdbc:mysql://localhost:3306/municipio"
    driverClassName = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "1234"
    ehcacheFilePath = build/ehcache
}