ktor {
    deployment {
        port = 8080
        host = "localhost"
    }
    application {
        modules = [ar.edu.uade.ApplicationKt.module]
    }
    development = true
}
storage {
    jdbcURL = "jdbc:mysql://localhost:3306/municipio"
    driverClassName = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = ${PASSWORD}
    ehcacheFilePath = build/ehcache
}
jwt {
    audience = "neighbors"
    issuer = "http://localhost"
    realm = "reports"
    secret = ${SECRET}
}