<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template</title>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" class="mlContentTable" width="640" style="border-width:0px;border-color:#eaeaea;border-style:solid; width: 640px; min-width: 640px;">
    <tbody><tr>
        <td align="center">


            <table align="center" border="0" bgcolor="#2E6FC1" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-4">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>













































                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td align="center" width="" style="padding: 0px 40px;" class="mlContentOuter">

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 2px; border-collapse: separate;" class="mlContentTable">
                                        <tbody><tr>
                                            <td align="center" style="padding: 0 40px; border: 1px solid #2E6FC1; border-radius: 2px;" bgcolor="#2E6FC1" class="mlContentOuter">

                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                    <tbody><tr>
                                                        <td height="30" class="spacingHeight-40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bodyTitle" id="bodyText-4" style="font-family: 'Inter', sans-serif; font-size: 20px; line-height: 150%; color: #ffffff;">
                                                            <p style="line-height: 150%;"><strong><span style="font-size: 30px;">PALMAS DE MALLORCA</span></strong><strong></strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" class="spacingHeight-40"></td>
                                                    </tr>
                                                    </tbody></table>


                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>


                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">

                        </table>
                    </td>
                </tr>
                </tbody></table>


            <table align="center" border="0" bgcolor="#2E6FC1" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-6">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>























































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td width="" style="padding: 0px 40px;" class="mlContentOuter">
                                    <h1 style="font-family: 'Inter', sans-serif; color: #ffffff; font-size: 45px; line-height: 125%; font-weight: 400; margin: 0 0 10px 0;"><strong>Vecino, ¡habilitamos tu cuenta!</strong></h1>

                                </td>
                            </tr>
                            </tbody></table>









                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>


            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-9">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                            </tr>
                            </tbody></table>























































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td width="" style="padding: 0px 40px;" class="mlContentOuter">
                                    <p style="font-family: 'Inter', sans-serif; color: #111111; font-size: 14px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400; margin-bottom: 0;"><span style="line-height: 150%; font-size: 18px;"><span style="line-height: 150%; font-size: 20px;"><span style="line-height: 150%; color: rgb(139, 86, 195);"><strong>¡Hola,</strong> <strong><span style="line-height: 150%; --darkreader-inline-color: #5385e2;" data-darkreader-inline-color=""><span style="line-height: 150%; --darkreader-inline-color: #2b93ff;" data-darkreader-inline-color=""><span style="line-height: 150%; --darkreader-inline-color: #af75a3;" data-darkreader-inline-color=""><span style="line-height: 150%; color: rgb(139, 86, 195);">{{nombre}}!</span></span></span></span></strong></span><strong><span style="line-height: 150%; --darkreader-inline-color: #5385e2;" data-darkreader-inline-color=""><span style="line-height: 150%; --darkreader-inline-color: #2b93ff;" data-darkreader-inline-color=""><span style="line-height: 150%; color: rgb(151, 88, 138); --darkreader-inline-color: #af75a3;" data-darkreader-inline-color=""></span></span></span></strong></span></span><br></p>

                                </td>
                            </tr>
                            </tbody></table>









                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">

                        </table>
                    </td>
                </tr>
                </tbody></table>


            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-12">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>























































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td width="" style="padding: 0px 40px;" class="mlContentOuter">
                                    <p style="font-family: 'Inter', sans-serif; color: #111111; font-size: 14px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400; margin-bottom: 0;">Habilitamos tu cuenta en la aplicación móvil del municipio y podrás acceder con la siguiente clave: {{password}}<br></p>

                                </td>
                            </tr>
                            </tbody></table>









                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">

                        </table>
                    </td>
                </tr>
                </tbody></table>


            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-15">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>



































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td align="center" class="">

                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #eeeeee; border-collapse: initial;" class="">
                                        <tbody><tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td></tr></tbody></table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-17">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>























































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td width="" style="padding: 0px 40px;" class="mlContentOuter">
                                    <h2 style="font-family: 'Inter', sans-serif; color: #111111; font-size: 18px; line-height: 150%; font-weight: 400; margin: 0 0 10px 0;"><strong><span style="line-height: 150%; --darkreader-inline-color: #af75a3;" data-darkreader-inline-color=""><span style="line-height: 150%; color: rgb(139, 86, 195);">Esperamos verte pronto.</span></span></strong></h2>

                                </td>
                            </tr>
                            </tbody></table>









                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">

                        </table>
                    </td>
                </tr>
                </tbody></table>


            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-20">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>























































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td width="" style="padding: 0px 40px;" class="mlContentOuter">
                                    <p style="font-family: 'Inter', sans-serif; color: #111111; font-size: 14px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400;">Podés contactarnos por cualquier inconveniente.</p>
                                    <p style="font-family: 'Inter', sans-serif; color: #111111; font-size: 14px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400;">Atentamente,</p>
                                    <p style="font-family: 'Inter', sans-serif; color: #111111; font-size: 14px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400; margin-bottom: 0;"><span style="line-height: 150%; color: rgb(139, 86, 195);"><span style="line-height: 150%; --darkreader-inline-color: #5385e2;" data-darkreader-inline-color=""><span style="line-height: 150%; --darkreader-inline-color: #2b93ff;" data-darkreader-inline-color=""><span style="line-height: 150%; --darkreader-inline-color: #af75a3;" data-darkreader-inline-color=""><strong>Equipo del municipio de las Palmas de Mallorca.<br></strong></span></span></span></span></p>

                                </td>
                            </tr>
                            </tbody></table>









                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>


            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable " cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-23">
                <tbody><tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody><tr>
                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody></table>



































                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tbody><tr>
                                <td align="center" class="">

                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #eeeeee; border-collapse: initial;" class="">
                                        <tbody><tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td></tr></tbody></table>

        </td>
    </tr>
    </tbody></table>


<table align="center" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;">
    <tbody><tr>
        <td align="center" class=" mlFooterText">


























































































            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%%; color: #A2A9B0; width: 640px; min-width: 640px;" class="mlContentTable" id="transactional-24">
                <tbody><tr>
                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                </tr>
                <tr>
                    <td style="padding: 0px 40px;" class="mlContentOuter" align="left">

                        <p style="font-family: 'Inter', sans-serif; color: #A2A9B0; font-size: 14px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400; margin-bottom: 0;"><span style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""></span><span style="color: rgb(162, 169, 176); --darkreader-inline-color: #b2aba1;" data-darkreader-inline-color="">© 2024 Palmas de Mallorca. All rights reserved.</span></p>

                    </td>
                </tr>
                <tr>
                    <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                    <td style="padding: 0px 40px;" class="mlContentOuter" align="left">

                        <table cellpadding="0" cellspacing="0" border="0" align="left" id="navBlock-24">
                            <tbody><tr>
                                <td align="center">
                                    <span class="bodyTitle mlMenuOuter" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #A2A9B0; display: inline-block; font-weight: normal; font-style: normal; text-decoration: underline;"><span style="width: 1px; display: inline-block;"></span><a target="_blank" href="#" style="text-decoration: none; color: #A2A9B0;"><span style="color: #A2A9B0;">Terms</span></a><span style="width: 10px; display: inline-block;"></span></span><span class="bodyTitle mlMenuOuter" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #A2A9B0; display: inline-block; font-weight: normal; font-style: normal; text-decoration: underline;"><span style="width: 10px; display: inline-block;"></span><a target="_blank" href="#" style="text-decoration: none; color: #A2A9B0;"><span style="color: #A2A9B0;">Privacy</span></a><span style="width: 10px; display: inline-block;"></span></span><span class="bodyTitle mlMenuOuter" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #A2A9B0; display: inline-block; font-weight: normal; font-style: normal; text-decoration: underline;"><span style="width: 10px; display: inline-block;"></span><a target="_blank" href="#" style="text-decoration: none; color: #A2A9B0;"><span style="color: #A2A9B0;">Preferences</span></a><span style="width: 10px; display: inline-block;"></span></span><span class="bodyTitle mlMenuOuter" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #A2A9B0; display: inline-block; font-weight: normal; font-style: normal; text-decoration: underline;"><span style="width: 10px; display: inline-block;"></span><a target="_blank" href="#" style="text-decoration: none; color: #A2A9B0;"><span style="color: #A2A9B0;">Help center</span></a><span style="width: 1px; display: inline-block;"></span></span>
                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td height="30" class="spacingHeight-20"></td>
                </tr>
                <tr>
                    <td style="padding: 0px 40px;" class="mlContentOuter" align="left">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tbody><tr>
                                <td align="left">
                                    <a target="_blank" href="">
                                        <img src="https://bucket.mailersendapp.com/neqvygmrw5l0p7w2/o65qngkk783gwr12/images/9c234f1a-29e9-4c29-b723-07487b5ef1a2.png" id="logoBlock-24" border="0" alt="" width="90" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                            </tbody></table>


                    </td>
                </tr>


                <tr>
                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                </tr>

                </tbody></table>
















        </td>
    </tr>
    </tbody></table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
        <td height="40" class="spacingHeight-20"></td>
    </tr>
    </tbody></table>



<!-- Content ends here -->

<!--[if mso 16]>
</td>
</tr>
</table>



</body>
</html>